# tango-taisen

./: .gitignore  Directory.Build.props  Dockerfile  LICENSE  LearningWordsOnline.sln  README.md  SPECIFICATION.md
LearningWordsOnline/: LearningWordsOnline.csproj  Program.cs  README.md  appsettings.json  libman.json
LearningWordsOnline/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LearningWordsOnline/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  (+22 more)
LearningWordsOnline/Controllers/: AccountsController.cs  FriendRequestsController.cs  FriendsController.cs  HomeController.cs  MyWordsController.cs  NotificationsController.cs  ProfileController.cs  RankController.cs  RankingController.cs  RoomInvitationsController.cs  RoomsController.cs  TrainingController.cs
LearningWordsOnline/Data/: ApplicationDbContext.cs  LearningWordsOnlineDbContext.cs  seed.sql  seed_pg.sql
LearningWordsOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241127075106_InitialCreate.Designer.cs  20241127075106_InitialCreate.cs  20260308132551_InitialCreate.Designer.cs  20260308162859_InitialCreate.Designer.cs  20260308162859_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LearningWordsOnline/GameLogic/: Answer.cs  Evaluation.cs  IRoom.cs  MatchSettings.cs  PLayerDto.cs  Player.cs  PointManager.cs  Question.cs  RankRoom.cs  Room.cs  RoomManager.cs  TrainingMode.cs
LearningWordsOnline/Helpers/: RankHelper.cs
LearningWordsOnline/Hub/: RankMatchHub.cs  RoomMatchHub.cs
LearningWordsOnline/Lib/: NotificationsViewComponent.cs  ProfileIconViewComponent.cs
LearningWordsOnline/Middleware/: LastLoginMiddleware.cs
LearningWordsOnline/Migrations/: 20241128071338_AddInitialDb.Designer.cs  20241128071338_AddInitialDb.cs  20241129012955_ChangeIconFormat.Designer.cs  20241129012955_ChangeIconFormat.cs  20241129015807_UserNameIsUnique.Designer.cs  20241129015807_UserNameIsUnique.cs  20241210080612_Update.Designer.cs  20241210080612_Update.cs  20241212025625_setBioNullable.Designer.cs  20241212025625_setBioNullable.cs  20241220023330_ModifiedBattleAppUserId.Designer.cs  20241220023330_ModifiedBattleAppUserId.cs  20241226005550_ModifiedUserActivity.Designer.cs  20241226005550_ModifiedUserActivity.cs  20241227075202_AddRoomInvitationsAndModifiyFriendRequest.Designer.cs  20241227075202_AddRoomInvitationsAndModifiyFriendRequest.cs  20250106082223_ModifyRoomInvitationRoomIdType.Designer.cs  20250106082223_ModifyRoomInvitationRoomIdType.cs  20250122061305_modifiedWordLevelNull.Designer.cs  20250122061305_modifiedWordLevelNull.cs  20250124064921_BattleAppUserCascadeModified.Designer.cs  20250124064921_BattleAppUserCascadeModified.cs  20250124070257_removeBattleAppUserRestrict.Designer.cs  20250124070257_removeBattleAppUserRestrict.cs  20250203084600_AddTrim.Designer.cs  20250203084600_AddTrim.cs  20260308132609_InitialCreate.Designer.cs  20260308132609_InitialCreate.cs  20260308162915_InitialCreate.Designer.cs  20260308162915_InitialCreate.cs  LearningWordsOnlineDbContextModelSnapshot.cs
LearningWordsOnline/Models/: AppUser.cs  AppUserDefinition.cs  BattleAppUser.cs  Definition.cs  DefinitionCategory.cs  Friend.cs  FriendRequest.cs  FriendRequestStatus.cs  Icon.cs  Language.cs  PartOfSpeech.cs  Profile.cs  Pronunciation.cs  RoomInvitation.cs  UserActivity.cs  Word.cs
LearningWordsOnline/Properties/: launchSettings.json
LearningWordsOnline/Queries/: AddIcon.sql
LearningWordsOnline/Services/: AppUserService.cs  IAppUserService.cs  IQuizService.cs  JapaneseIdentityErrorDescriber.cs  OperationResult.cs  QuizService.cs
LearningWordsOnline/ViewModels/: EditProfileViewModel.cs  ErrorViewModel.cs  FriendViewModel.cs  HistoryViewModel.cs  MyWordsViewModel.cs  NotificationType.cs  NotificationViewModel.cs  RankViewModel.cs  RankingViewModel.cs  RoomViewModel.cs
LearningWordsOnline/Views/: View.cshtml  _ViewImports.cshtml
LearningWordsOnline/Views/FriendRequests/: Index.cshtml
LearningWordsOnline/Views/Friends/: Index.cshtml
LearningWordsOnline/Views/Home/: HowTo.cshtml  Index.cshtml  Privacy.cshtml  Support.cshtml
LearningWordsOnline/Views/MyWords/: Index.cshtml
LearningWordsOnline/Views/Profile/: Details.cshtml  Edit.cshtml  Index.cshtml
LearningWordsOnline/Views/Rank/: Index.cshtml  Play.cshtml
LearningWordsOnline/Views/Ranking/: Index.cshtml
LearningWordsOnline/Views/Rooms/: Index.cshtml  Room.cshtml
LearningWordsOnline/Views/Shared/: Error.cshtml  Error404.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _MenuPartial.cshtml  _NotificationsPartial.cshtml
LearningWordsOnline/Views/Training/: Index.cshtml  Play.cshtml
LearningWordsOnline/wwwroot/css/: bottomMenu.css  loginPartial.css  mainPage.css  profile.css  quiz.css  site.css
LearningWordsOnline/wwwroot/js/: quiz.js  ranked.js  room.js  site.js  training.js
(+47 files in other folders)
